{
    "app-name": "ECM1403 CA3 Smart Alarm",
    "static-file-paths": {
        "favicon": "/static/images/pill.png",
        "image": "image.jpg"
    },
    "external-services": {
        "refresh-rate": 60,
        "news": {
            "url": "https://newsapi.org/v2/top-headlines?",
            "api-key": "c8e82381ca4e4d7598c52e6aeecd3b21",
            "use-sources": "y",
            "sources": "bbc-news",
            "country": "gb",
            "category": "health",
            "search-term": "covid"
        },
        "covid": {
            "filter-by": "nation",
            "nation": "England",
            "region": "South West"
        },
        "weather": {
            "url": "http://api.openweathermap.org/data/2.5/weather?",
            "api-key": "93a1eca7115f5a3a87a421e2e51bb925",
            "city": "Exeter",
            "units": "metric",
            "notify-automatically-for": {
                "thunderstorm": "y",
                "drizzle": "y",
                "rain": "y",
                "snow": "y",
                "atmosphere": "y",
                "clear": "y",
                "clouds": "y"
            }
        }
    }
}